spring.datasource.url=jdbc:mysql://localhost:3306/testsec?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Xeraxera1997

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.host=smtp.gmail.com
mail.smtps.user=Home.work.104410@gmail.com


server.port=8078
